| names file (C4.5 format) for car evaluation domain

| class values

unacc, acc, good, vgood

| attributes

"buying": {0:"vhigh", 1:"high", 2:"med", 3:"low"},
"maint": {0:"vhigh", 1:"high", 2:"med", 3:"low"},
"doors": {0:"2", 1:"3", 2:"4", 3:"5more"},
"persons": {0:"2", 1:"4", 2:"more"},
"lug_boot": {0:"small", 1:"med", 2:"big"},
"safety": {0:"low", 1:"med", 2:"high"},
"class_values": {0:"unacc", 1:"acc", 2:"good", 3:"vgood"}

buying	vhigh	high	med	low
maint	vhigh	high	med	low
doors	2	3	4	5more
persons	2	4	more	
lug_boot	small	med	big	
safety	low	med	high	
class values	unacc	acc	vgood	good
